{
  "name": "CoreUI",
  "version": "1.0.0-alpha.1",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "grunt": "*"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "cssnext": "^1.8.4",
    "grunt": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-watch": "*",
    "grunt-postcss": "^0.8.0",
    "rtlcss": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Łukasz Holeczek",
  "url": "http://coreui.io",
  "copyright": "Copyright 2016 creativeLabs Łukasz Holeczek",
  "license": "http://coreui.io/license"
}
